{
  "name": "plotly-strava-bellcurver",
  "version": "0.0.0",
  "description": "plotly-strava-bellcurver",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "",
  "author": "Philippe Traverse <philippe.traverse@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "ejs": "^2.5.1",
    "express": "~3.2.4",
    "html": "^1.0.0",
    "lodash": "^4.15.0",
    "nodemon": "^1.10.2",
    "passport": "*.*",
    "passport-strava-oauth2": "*.*",
    "plotly": "*.*",
    "request": "^2.74.0",
    "socket.io": "~0.9.14",
    "strava-v3": "^1.12.1"
  }
}
